server.connection-timeout=5000
server.port = 8081
keycloak.realm=springboot-keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=keycloak-springboot-actuator
keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=spring boot employee service
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/employee/*


#acuator
management.trace.http.enabled: true
management.endpoints.web.exposure.include:health,info,httptrace
management.trace.http.include=request-headers,response-headers,cookie-headers,principal,time-taken,authorization-header,remote-address,session-id
management.trace.http.tracebody=true


#Logging
spring.main.banner-mode=OFF
logging.level.org.keycloak=DEBUG
logging.level.org.keycloak.security=DEBUG